# boombeene

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
docker/mysql/: my.cnf
loadtest/: README.md  point-lock-benchmark.jmx
loadtest/sql/: point_bench_seed.sql  point_reset.sql
sql/: 002_create_stores_table.sql  003_create_crowd_reports_table.sql  004_create_point_tables.sql  005_add_comment_to_crowd_reports_table.sql  005_add_version_to_user_points.sql
src/main/java/com/tonem/boombeene/: BoombeeneApplication.java
src/main/java/com/tonem/boombeene/auth/: package-info.java
src/main/java/com/tonem/boombeene/crowdreport/: CrowdReportCompleted.java  package-info.java
src/main/java/com/tonem/boombeene/point/: PointApi.java  PointInfo.java  package-info.java
src/main/java/com/tonem/boombeene/store/: StoreApi.java  StoreInfo.java  package-info.java
src/main/java/com/tonem/boombeene/user/: DuplicateEmailException.java  SignupCommand.java  User.java  UserApi.java  UserAuthInfo.java  UserInfo.java  UserRepository.java  UserService.java  package-info.java
src/main/resources/: application-bench.yaml  application-local.yaml  application.yaml
src/test/java/com/tonem/boombeene/: AbstractIntegrationTest.java  BoombeeneApplicationTests.java  ModularityTest.java
src/test/java/com/tonem/boombeene/store/: StoreApiTest.java
src/test/java/com/tonem/boombeene/support/: AbstractIntegrationTest.java
src/test/resources/sql/: 001_create_users_table.sql
(+210 files in other folders)
